<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Receitar & Cozinhar </title>
        <link rel="icon" href="Imagens/Logo-Culinária.png">
        <style>
            a{
                text-decoration: none;
                color: rgb(61, 43, 20);
            }

            .cores{
            background-color: antiquewhite;
            font-size: larger;
            color: rgb(61, 43, 20);
        }
        </style>
    </head>
<body class="cores">
    <center>
        <header>
            <figure>
                <figure>
                    <img src="Imagens/Logo-Culinária.png" alt="Logo Culinária" title="Logo Culinária" width="200" height="200" tabindex="1">
                    <figcaption><h2 tabindex="2"> Receitar & Cozinhar </h2></figcaption>
                </figure>
            <nav>
                <p><button><a href="index.html" tabindex="3"> Home </a></button> 
                <button><a href="video.html" tabindex="4"> Vídeo </a></button>
            <button><a href="receitas.html" tabindex="5"> Receitas </a></button></p>
            </nav>
            <hr>
        </header>
        <body>
            <form action=""><strong> Me diga, quais bolos deseja ver em nossa página? </strong>
                <p> Bolo de Maracujá <input type="checkbox" name="bolo-um" id="bolo-um"></p>
                <p> Bolo de Chocolate <input type="checkbox" name="bolo-dois" id="bolo-dois"></p>
                <p> Bolo de Morango <input type="checkbox" name="bolo-três" id="bolo-três"></p>
                <p><input type="submit" value="Enviar"></p>
            </form>
        </body>
    </center>
</body>
</html>